<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="calculadora.css">
        <script src="./calculadora.js">
        </script>
                
        <title>Calculadora</title>
    </head>
    <body>
        <h1>Quantos por centos</h1>
        <div class="container">
            <input type="number" placeholder="Digite um número" id="n1">
            <input type="number" placeholder="Digite outro número" id="n2">
            <button onclick="handleCalc()">Calcular</button>
        </div>
        <script src="./calculadora.js">
                       
        </script> 
    </body>
</html>